<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="score">
        <p id="sc">Score</p>
        <div id="myScore">
            <span>PlayerScore:-</span><div id="plscr"></div>
        </div>
        <div id="computer">
            <p>Computer Score:- <div id="aiscr"></div></p>
        </div>
    </div>
    <div class="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div class="animation">
        <div id="you" class="emoji"><img src="/emoji/rock-emoji.png"> </div>
        
        <div id="comp" class="emoji"><img src="/emoji/rock-emoji.png"></div>
    </div>
    <div class="reset">
        <button id="next round">next round</button>
        <button id="reset">Reset</button>
    </div>

    <script src="/logic.js"></script>
</body>
</html>